<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>森林裡有一隻小白兔</title>
	<style>
		body{
			margin-top: 0px;
			margin-right: 0px;
		}
		div{
			margin-right: 50%;
                        margin-left: 50%;
		}
		table{
			margin: auto;
			position: absolute;
			top: 20%;
			left: 30%;
		}
		table tr td{
			width: 350px;
			text-align: center;
		}
		#play{
			
			color: #FFCECF;
			font: "15px 微軟正黑體";
		}
		#game2{
			height: 130px;
			padding: 15px 5px 10px 5px;
		}
		#game3{
			height: 60px;
			border-color: #FF6922;
		    border-style: dotted;
		}
	</style>
</head>
	<body>
	  <div id="play">
	    <table border="0" align="center" cellspacing="0">
		<tr>
		  <td height="184" style="height: 80px;">進度區</td>
		</tr>
		<tr>
			<td bgcolor="#F768AC" id="game2"><iframe src="A Rabbit/story1.html" name="story" height="130px" width="350px" frameborder="0"></iframe></td>
		</tr>
		<tr>
		  <td bgcolor="#AC005A" id="game3"><iframe src="A Rabbit/choose1.html" name="choose" height="60px" width="360px" frameborder="0" scrolling="no"></iframe></td>
		</tr>
	    </table>
	  </div>
	</body>
</html>
