<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>&nbsp;</title>
<style type="text/css">
	body{
	        margin-top: 0px;
	}
	table tr td{
                width: 130px;
                height: 60px;
                padding: 0px;
                color: #FFCECF;
                text-align: center;
	}
	.a1{
                width: 110px;
                height: 60px;
                padding: 5px;
                color: #FFCECF;
                font: 15px 微軟正黑體;
                text-align: center;
	}
	#bor1{
                border-right-width: thin;
                border-right-style: solid;
	}
	#bor2{
                border-right-width: thin;
                border-left-width: thin;
                border-right-style: solid;
                border-left-style: solid;
	}
	#bor3{
                border-left-width: thin;
                border-left-style: solid;
	}
</style>
</head>

<body>
	<table border="0" align="center" cellspacing="0" bgcolor="#AC005A">
	<tr>
		<td id="bor1"><a href="story006.html" target="story" style="text-decoration: none;"><div class="a1">煮蘿蔔湯當早餐</div></a></td>
		<td id="bor2"><a href="story007.html" target="story" style="text-decoration: none;"><div class="a1">煮狼肉湯當早餐</div></a></td>
		<td id="bor3"><a href="story008.html" target="story" style="text-decoration: none;"><div class="a1">去山下採梅果</div></a></td>
	</tr>
	</table>
</body>
</html>
