<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>即將面對什麼威脅呢</title>
<style type="text/css">
	body{
	        margin-top: 0px;
	}
	table tr td{
		width: 130px;
                height: 60px;
                padding: 5px;
                color: #FFCECF;
                text-align: center;
	}
	.a1{
		width: 130px;
                height: 60px;
                color: #FFCECF;
		font: 15px 微軟正黑體;
                text-align: center;
	}
	#bor1{
                border-right-width: thin;
                border-right-style: solid;
	}
	#bor2{
                border-right-width: thin;
                border-left-width: thin;
                border-right-style: solid;
                border-left-style: solid;
	}
	#bor3{
                border-left-width: thin;
                border-left-style: solid;
	}
</style>
</head>

<body>
	<table border="0" align="center" cellspacing="0" bgcolor="#AC005A">
	<tr>
		<td id="bor1"><a href="choose2.html" target="../index.html/game3" style="text-decoration: none;"><div class="a1">仍要開始遊戲</div></a></td>
		<td id="bor2"><a href="choose3.html" target="game3"><div class="a1">等待網路連接</div></a></td>
		<td id="bor3"><a href="choose4.html" target="game2"><div class="a1">發呆</div></a></td>
	</tr>
	</table>
</body>
</html>
